Fatal error!

Unhandled Exception: EXCEPTION_ILLEGAL_INSTRUCTION IP: 0x00007ff773cc57bf

0x00007ff773cc57bf (module + 0x00000000021757BF) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773cdba71 (module + 0x000000000218BA71) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773ce0e74 (module + 0x0000000002190E74) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773e39ce6 (module + 0x00000000022E9CE6) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773ea69fa (module + 0x00000000023569FA) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773ea6ccd (module + 0x0000000002356CCD) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b3f6 (module + 0x00000000021FB3F6) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4b396 (module + 0x00000000021FB396) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773cd5c8d (module + 0x0000000002185C8D) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773cefb4a (module + 0x000000000219FB4A) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773e9274a (module + 0x000000000234274A) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d44d38 (module + 0x00000000021F4D38) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff7747db090 (module + 0x0000000002C8B090) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d45300 (module + 0x00000000021F5300) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d44d38 (module + 0x00000000021F4D38) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff7747db090 (module + 0x0000000002C8B090) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773e9192e (module + 0x000000000234192E) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d44d38 (module + 0x00000000021F4D38) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff7747db090 (module + 0x0000000002C8B090) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773e9192e (module + 0x000000000234192E) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d45300 (module + 0x00000000021F5300) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773e9167f (module + 0x000000000234167F) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d45300 (module + 0x00000000021F5300) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46615 (module + 0x00000000021F6615) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d45419 (module + 0x00000000021F5419) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46615 (module + 0x00000000021F6615) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d45419 (module + 0x00000000021F5419) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d44d38 (module + 0x00000000021F4D38) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d44d38 (module + 0x00000000021F4D38) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773e94e1d (module + 0x0000000002344E1D) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46615 (module + 0x00000000021F6615) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d45419 (module + 0x00000000021F5419) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d45300 (module + 0x00000000021F5300) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d44d38 (module + 0x00000000021F4D38) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d454ba (module + 0x00000000021F54BA) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d46043 (module + 0x00000000021F6043) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d4673e (module + 0x00000000021F673E) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773d95470 (module + 0x0000000002245470) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773db0825 (module + 0x0000000002260825) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773dc2cbe (module + 0x0000000002272CBE) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff773dc264e (module + 0x000000000227264E) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff772c0c7f9 (module + 0x00000000010BC7F9) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff772c14a8e (module + 0x00000000010C4A8E) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff772c14afa (module + 0x00000000010C4AFA) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff772c1e089 (module + 0x00000000010CE089) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ff775b4fece (module + 0x0000000003FFFECE) VALORANT-Win64-Shipping.exe!UnknownFunction []
0x00007ffe64617bd4 (module + 0x0000000000017BD4) KERNEL32.DLL!UnknownFunction []
0x00007ffe6586ce51 (module + 0x000000000006CE51) ntdll.dll!UnknownFunction []
